<!DOCTYPE html>
<html lang="en">
  <head>
      <title>assignment 1</title>
      <meta charset="utf-8">
      <style>
        body{
          background-color: pink;
        }
        p{
        color: darkred;
        font-family: cursive;
        font-size: 20px;
        text-align: left;
        width: 800px;
        }
        h1 {background-color: black;
          text-align: center;
          color: pink;
          font-family: cursive;
        }
        h2{
          background-color: black;
          text-align: center;
          color: pink;
          font-family: cursive;
        }
        section{
          background-color: white;
          width: 800px;
          justify-content: center;
          margin: 40px;
          padding: 20px;
          border: 20px dotted black;
          border-radius: 15px;
          font-family: cursive;
          
        }
        img {
        width: 600px;
        margin-left: 80px;
        }
        footer{background-color: black;
        text-align: center;
        color: pink;
        font-family: cursive;
        }
      </style>

  </head>
  <body>
      <header>
        <h1>About Blackpink</h1>
        </header>
        <main>
          <section>
            <h2>Blackpink</h2>
        <img src="https://w0.peakpx.com/wallpaper/1024/446/HD-wallpaper-blackpink-k-pop-thumbnail.jpg" alt="Blackpink" >
        <p>in recent years the K-pop phenomenon has taken the music industry by storm captivating audiences worldwide with its catchy melodies 
          dynamic choreography and visually stunning music videos.Among the many talented groups that have risen to prominence one stands out 
          with their unique style and global appeal-Blackpink.formed by YG entertainment in 2016 Blackpink conssists of four members:jisoo,jenne,roze 
          and lisa.from their debut Blackpink has been breaking records and barriers becoming icons not only in south korea but alson in the international 
          music scene.their success can be attributed to various factors including their excepetional talent distinctive music and poweful performances.</p>
          <p>one of the first thing that sets Blackpink apart is their undeniable talent.each member bring a unique set of skills and qualities to the 
            group making them a force to be reckoned with.jiso's powerful vocals and charismatic presence.jenne's rap skills and stage presence .Rose 
            soilful voice and emotinal performances.and lisa's unmatched dance abilities allcontribute to the group's overall appeal.their ability sy seamaessly 
            blend their talents together creates a synergy that captivates audiences.</p>
            <p>furthermore Blackpink's music can be described as an amalgamation of various genres distingushing them from other K-pop groups.their songs combine 
              elements of pop,hip-hop,EDM and even trap,resulting in a distinct sound that appeals to a wide range of listener.their catchy hooks,infectious beats 
              and relatable lyrics have helped them amass a dedicated fanbase known as"Blinks" who eagerly await each new release.</p>


      </section>
      <br>
      <section>
        <h2>why i like Blackpink</h2>
        <ul>
          <li>their songs are very popular</li>
          <li>Blackpink is most popular group in the world</li>
          <li>their dances so fantastic</li>
        </ul>
      </section>
    </main>
    <footer>Made by Masouda   Hashimi</footer>
  </body>
</html>